# Kural

./: README.md  build.gradle  gradle.properties  styles.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/abc/in/kural/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: thirukkural.json
app/src/main/java/com/abc/in/kural/: HomeActivity.kt
app/src/main/java/com/abc/in/kural/data/: AathicudiSource.kt
app/src/main/java/com/abc/in/kural/model/: AathisudiModel.kt  Thirukkural.kt
app/src/main/java/com/abc/in/kural/navigation/: NavigationInfo.kt
app/src/main/java/com/abc/in/kural/repository/: KuralRepository.kt
app/src/main/java/com/abc/in/kural/ui/: AathisudiScreen.kt  AdhikaramScreen.kt  HomeScreen.kt  IyalScreen.kt  KuralDetailsScreen.kt  KuralScreen.kt  MainScreen.kt  PaalScreen.kt
app/src/main/java/com/abc/in/kural/ui/components/: CommonUi.kt
app/src/main/java/com/abc/in/kural/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abc/in/kural/viewmodel/: KuralViewModel.kt  SplashViewModel.kt
app/src/main/res/menu/: menuclose.xml  mymenu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/abc/in/kural/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
