// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.9.20'
        lifecycle_version = '2.6.1'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
       // classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.android.tools.build:gradle:8.1.3'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Update this line to use 2.4.1
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5"

        // google-services plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
