plugins {
    id('com.android.application')
    id('com.google.gms.google-services')
    id('org.jetbrains.kotlin.android')
    id('kotlin-parcelize')
    id 'androidx.navigation.safeargs.kotlin'
}


android {
    compileSdkVersion  34
    defaultConfig {
        applicationId "com.abc.in.kural"
        minSdkVersion 23
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 34
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.abc.in.kural'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    buildFeatures {
//        compose true
//    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4"
    }
//    kotlinOptions {
//        jvmTarget = '19'
//    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    //implementation("androidx.core:core-splashscreen:1.0.0")
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    implementation 'com.google.android.libraries.mapsplatform.transportation:transportation-consumer:2.0.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.activity:activity:1.8.0'
//    androidx.annotation:annotation-experimental:1.3.0
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.compose.compiler:compiler:1.5.4'
    implementation "androidx.navigation:navigation-compose:2.7.5"
   // implementation "androidx.navigation:navigation-hilt:2.4.0-alpha04" // If you're using Hilt
    //implementation "org.jetbrains.kotlinx:kotlinx-parcelize:1.3.0"

    implementation(platform("androidx.compose:compose-bom:2023.05.01"))
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.runtime:runtime")
    implementation("androidx.compose.runtime:runtime-livedata")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.material:material-icons-core")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2")
}
//// ADD THIS AT THE BOTTOM
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'org.jetbrains.kotlin.android'